* {
  box-sizing: border-box;
}

img {
  width: 100%;
}

body {
  font-family: "Gordita", sans-serif;
  overflow-x: hidden;
}

.wrapper {
  max-width: 1180px;
  margin: 0 auto;
}

.header {
  padding-top: 35px;
  min-height: 93px;
}
.header .nav {
  display: flex;
  justify-content: center;
  margin-left: 140px;
  margin-right: 140px;
}
.header .nav .nav-item {
  margin-right: 10px;
}
.header .nav .nav-item:last-child {
  margin-right: 0;
}
.header .nav .nav-item a {
  text-decoration: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #828282;
  padding: 8px 16px;
}
.header .nav .nav-item a:hover {
  background: #FFBB42;
  color: #FFFFFF;
}

.banner {
  width: 100vw;
  min-height: 589px;
  background: #709DCA;
  padding-top: 83px;
  position: relative;
}
.banner .wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.banner .banner-title {
  font-weight: 800;
  font-size: 35px;
  line-height: 50px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.banner .banner-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #FFFFFF;
  margin-top: 8px;
}
.banner .banner-image {
  position: relative;
  bottom: -63px;
}
.banner .form {
  display: flex;
  justify-content: center;
  margin-top: 32px;
  flex-wrap: wrap;
}
.banner .form .form-group {
  position: relative;
  margin-right: 10px;
}
.banner .form .form-group .text-input {
  width: 281px;
  height: 46px;
  border: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  outline: none;
  color: #A9A9A9;
  padding-left: 40px;
}
.banner .form .form-group::before {
  content: "";
  display: block;
  width: 14px;
  height: 15px;
  position: absolute;
  top: 16px;
  left: 16px;
}
.banner .form .form-group.name::before {
  background: url("../img/name.svg") center no-repeat;
}
.banner .form .form-group.email::before {
  width: 16px;
  height: 12px;
  background: url("../img/email.svg") center no-repeat;
  top: 17px;
}
.banner .form .form-group.phone::before {
  background: url("../img/phone.svg") center no-repeat;
}
.banner .form .form-btn {
  padding: 13px 47px;
  background: #FFBB42;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border: none;
  color: #FFFFFF;
}

.dots {
  text-align: center;
}
.dots .dot {
  margin-top: 87px;
  margin-right: 11px;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  display: inline-block;
  border: 2px solid #DEDFE0;
}
.dots .dot:hover {
  border: 2px solid #1CA8DD;
}

.services {
  margin-top: 63px;
  width: 100vw;
}
.services .services-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  color: #394B50;
}
.services .services-subtitle {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #394B50;
}
.services .services-cards {
  margin-top: 15px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.services .services-cards .services-card {
  position: relative;
  width: 436px;
  min-height: 57px;
  margin-top: 87px;
}
.services .services-cards .services-card::before {
  content: "";
  display: block;
  position: absolute;
  width: 56px;
  height: 56px;
}
.services .services-cards .services-card.camera::before {
  background: url("../img/camera.svg") center no-repeat;
}
.services .services-cards .services-card.globe::before {
  background: url("../img/globe.svg") center no-repeat;
}
.services .services-cards .services-card.puzzle::before {
  background: url("../img/puzzle.svg") center no-repeat;
}
.services .services-cards .services-card.star::before {
  background: url("../img/star.svg") center no-repeat;
}
.services .services-cards .services-card.desktop::before {
  background: url("../img/desktop.svg") center no-repeat;
}
.services .services-cards .services-card.gift::before {
  background: url("../img/gift.svg") center no-repeat;
}
.services .services-cards .services-card .services-card-desc {
  padding-left: 73px;
}
.services .services-cards .services-card .services-card-desc .services-card-title {
  font-weight: 700;
  font-size: 16px;
  line-height: 23px;
  text-transform: uppercase;
  color: #394B50;
}
.services .services-cards .services-card .services-card-desc .services-card-subtitle {
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  color: #7B7B7B;
}

.about-us {
  display: flex;
  margin-top: 168px;
  width: 100vw;
}
.about-us .about-us-img {
  width: 50%;
}
.about-us .about-us-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.about-us .about-us-desc {
  width: 50%;
  max-height: 623px;
  background: #FFC155;
  padding: 155px 161px 174px 80px;
}
.about-us .about-us-desc .about-us-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 43px;
  text-transform: uppercase;
  color: #FFFFFF;
}
.about-us .about-us-desc .about-us-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  color: #FFFFFF;
}
.about-us .about-us-desc .about-us-btn {
  padding: 13px 27px;
  margin-top: 35px;
  border: 1px solid #E7AD48;
  background: #FFC155;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #FFFFFF;
}

.prices {
  min-height: 898px;
  width: 100vw;
  padding-top: 110px;
  background-color: #E7EDF3;
}
.prices .prices-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  color: #394B50;
}
.prices .prices-subtitle {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #75888D;
}
.prices .prices-cards {
  margin-top: 79px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.prices .prices-cards .prices-card {
  padding-top: 42px;
  margin-right: 1px;
  width: 391px;
  min-height: 441px;
  background: #FFFFFF;
  border: 1px solid #CCD5DF;
  text-align: center;
}
.prices .prices-cards .prices-card .prices-title {
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #818B95;
}
.prices .prices-cards .prices-card .prices-price {
  margin-top: 8px;
  font-weight: 700;
  font-size: 60px;
  line-height: 85px;
  text-align: center;
  color: #FFBB42;
}
.prices .prices-cards .prices-card .prices-subtitle {
  margin-bottom: 25px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: #818B95;
}
.prices .prices-cards .prices-card .prices-box {
  display: inline-block;
  text-align: center;
  border-top: 1px solid #E2E9F0;
  width: 329px;
  height: 31px;
}
.prices .prices-cards .prices-card .prices-box-text {
  text-align: center;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 19px;
  color: #B5BBC1;
}
.prices .prices-cards .prices-card .prices-box-btn {
  padding: 11px 25px;
  margin-top: 28px;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  border: none;
  background: #FFBB42;
  color: #FFFFFF;
}
.prices .prices-cards .prices-card:last-child {
  margin-right: 0;
}
.prices .prices-cards .prices-card:hover {
  background-color: #709DCA;
  transform: scale(1.01, 1.1);
  z-index: 1;
}
.prices .prices-cards .prices-card:hover .prices-title {
  font-weight: 400;
  font-size: 25px;
  line-height: 36px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.prices .prices-cards .prices-card:hover .prices-price {
  font-weight: 700;
  font-size: 60px;
  line-height: 85px;
  text-align: center;
  color: #FFFFFF;
}
.prices .prices-cards .prices-card:hover .prices-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.prices .prices-cards .prices-card:hover .prices-box {
  display: inline-block;
  text-align: center;
  width: 329px;
  height: 31px;
}
.prices .prices-cards .prices-card:hover .prices-box-text {
  text-align: center;
  font-weight: 400;
  font-size: 13.5px;
  line-height: 19px;
  color: #C2E1FF;
}

.how-it-works {
  padding-top: 146px;
  width: 100vw;
  text-align: center;
}
.how-it-works .how-it-works-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  color: #394B50;
}
.how-it-works .how-it-works-subtitle {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #394B50;
}
.how-it-works .steps {
  position: relative;
  margin-top: 138px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.how-it-works .steps .step {
  width: 222px;
  min-height: 273px;
  position: relative;
}
.how-it-works .steps .step::before {
  content: "";
  display: block;
  width: 108px;
  height: 108px;
  position: absolute;
  top: 46px;
  left: 58px;
}
.how-it-works .steps .step .step-title {
  margin-top: 196px;
  font-weight: 700;
  font-size: 20px;
  line-height: 28px;
  text-align: center;
  text-transform: uppercase;
  color: #394B50;
}
.how-it-works .steps .step .step-subtitle {
  margin-top: 6px;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  color: #7B7B7B;
}
.how-it-works .steps .step.camera::before {
  background: url("../img/camera_step.svg") center no-repeat;
}
.how-it-works .steps .step.globe::before {
  background: url("../img/globe-step.svg") center no-repeat;
}
.how-it-works .steps .step.desktop::before {
  background: url("../img/desktop-step.svg") center no-repeat;
}
.how-it-works .steps .step.puzzle::before {
  background: url("../img/puzzle-step.svg") center no-repeat;
}
.how-it-works .steps .arrow-up-first {
  width: 160px;
  height: 25px;
  position: absolute;
  background: url("../img/arrow-up.svg") center no-repeat;
  left: 185px;
  top: 52px;
}
.how-it-works .steps .arrow-up-second {
  width: 160px;
  height: 25px;
  position: absolute;
  background: url("../img/arrow-up.svg") center no-repeat;
  left: 832px;
  top: 52px;
}
.how-it-works .steps .arrow-down {
  width: 160px;
  height: 25px;
  position: absolute;
  background: url("../img/arrow-down.svg") center no-repeat;
  left: 505px;
  top: 115px;
}
.how-it-works .how-it-works-btn {
  padding: 13px 33px;
  margin-top: 90px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border: none;
  color: #FFFFFF;
  background: #FFBB42;
}

.clients {
  margin-top: 149px;
  min-height: 908px;
  width: 100vw;
  background: #FFC155;
  padding: 100px 0 144px;
}
.clients .clients-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.clients .clients-subtitle {
  margin-top: 8px;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #FFFFFF;
}
.clients .clients-cards {
  margin-top: 76px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.clients .clients-cards .clients-card {
  width: 567px;
  min-height: 241px;
  background: #FFFFFF;
  margin-bottom: 36px;
  position: relative;
  padding: 36px 32px 48px 190px;
}
.clients .clients-cards .clients-card::before {
  content: "";
  display: block;
  position: absolute;
  width: 121px;
  height: 121px;
  top: 43px;
  left: 30px;
}
.clients .clients-cards .clients-card.client-1::before {
  background: url("../img/client-1.svg") center no-repeat;
}
.clients .clients-cards .clients-card.client-2::before {
  background: url("../img/client-2.svg") center no-repeat;
}
.clients .clients-cards .clients-card.client-3::before {
  background: url("../img/client-3.svg") center no-repeat;
}
.clients .clients-cards .clients-card.client-4::before {
  background: url("../img/client-4.svg") center no-repeat;
}
.clients .clients-cards .clients-card .clients-card-text {
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  color: #7B7B7B;
  position: relative;
}
.clients .clients-cards .clients-card .clients-card-text::before {
  content: '"';
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #7B7B7B;
  position: absolute;
  left: -20px;
  top: -2px;
}
.clients .clients-cards .clients-card .clients-card-text::after {
  content: '"';
  font-weight: 400;
  font-size: 30px;
  line-height: 35px;
  color: #7B7B7B;
  position: absolute;
}
.clients .clients-cards .clients-card .client {
  margin-top: 21px;
}
.clients .clients-cards .clients-card .client .client-name {
  display: inline-block;
  margin-right: 8px;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #F2994A;
}
.clients .clients-cards .clients-card .client .client-position {
  display: inline-block;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: #394B50;
}

.newsletter {
  padding-top: 137px;
}
.newsletter .wrapper {
  padding-bottom: 57px;
  border-bottom: 2px solid #E3E7EC;
}
.newsletter .newsletter-title {
  font-weight: 900;
  font-size: 30px;
  line-height: 43px;
  text-align: center;
  text-transform: uppercase;
  color: #394B50;
}
.newsletter .newsletter-subtitle {
  font-weight: 400;
  font-size: 16px;
  line-height: 23px;
  text-align: center;
  color: #394B50;
}
.newsletter .form {
  margin-bottom: 53px;
  display: flex;
  justify-content: center;
}
.newsletter .form .form-group {
  position: relative;
  margin-right: 10px;
}
.newsletter .form .form-group::before {
  content: "";
  display: block;
  width: 14px;
  height: 15px;
  position: absolute;
  top: 16px;
  left: 16px;
}
.newsletter .form .form-group.name {
  width: 308px;
  height: 48px;
  border: 1px solid #CBCBCB;
}
.newsletter .form .form-group.name::before {
  background: url("../img/name.svg");
}
.newsletter .form .form-group.email {
  width: 388px;
  height: 48px;
  border: 1px solid #CBCBCB;
}
.newsletter .form .form-group.email::before {
  width: 16px;
  height: 12px;
  background: url("../img/email.svg");
  top: 17px;
}
.newsletter .form .form-group .text-input {
  width: 281px;
  height: 46px;
  border: none;
  font-weight: 400;
  font-size: 13px;
  line-height: 19px;
  outline: none;
  color: #A9A9A9;
  padding-left: 40px;
}
.newsletter .form .form-btn {
  padding: 15px 57px 12px;
  background: #FFBB42;
  font-weight: 500;
  font-size: 14px;
  line-height: 20px;
  border: none;
  color: #FFFFFF;
}
.newsletter .newsletter-map {
  display: flex;
  justify-content: center;
  width: 100%;
  min-height: 549px;
  position: relative;
  z-index: -2;
  background: url("../img/map.svg") center no-repeat;
}
.newsletter .newsletter-map::before {
  content: "";
  position: absolute;
  display: block;
  width: 279px;
  height: 292px;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: -1;
  background: url("../img/circle.svg") center no-repeat;
}
.newsletter .newsletter-map .newsletter-map-text {
  margin-top: 130px;
}
.newsletter .newsletter-map .newsletter-map-text .newsletter-map-title {
  font-weight: 400;
  font-size: 15px;
  line-height: 21px;
  text-align: center;
  text-transform: uppercase;
  color: #FFFFFF;
}
.newsletter .newsletter-map .newsletter-map-text .newsletter-map-subtitle {
  font-weight: 400;
  font-size: 15px;
  line-height: 150%;
  text-align: center;
  color: #AEB7BA;
}

.footer {
  padding-top: 65px;
}
.footer .footer-nav {
  display: flex;
  justify-content: center;
}
.footer .footer-nav a {
  margin-right: 30px;
  font-weight: 400;
  font-size: 13px;
  line-height: 16px;
  text-decoration: none;
  color: #394B50;
}
.footer .footer-nav a:last-child {
  margin-right: 0;
}
.footer .footer-nav a:hover {
  color: #709DCA;
}
.footer .footer-phone-number {
  margin-top: 25px;
  font-weight: 400;
  font-size: 23px;
  line-height: 27px;
  text-align: center;
  color: #394B50;
}
.footer .footer-links {
  margin-top: 20px;
  display: flex;
  justify-content: center;
}
.footer .footer-links .footer-link {
  margin-right: 28px;
  width: 20px;
  height: 20px;
}
.footer .footer-links .footer-link:last-child {
  margin-right: 0;
}
.footer .footer-links .footer-link.facebook {
  background: url("../img/facebook.svg") center no-repeat;
}
.footer .footer-links .footer-link.instagram {
  background: url("../img/instagram.svg") center no-repeat;
}
.footer .footer-links .footer-link.twitter {
  background: url("../img/twitter.svg") center no-repeat;
}
.footer .footer-links .footer-link.cat {
  background: url("../img/cat.svg") center no-repeat;
}
.footer .footer-links .footer-link.ball {
  background: url("../img/ball.svg") center no-repeat;
}

.copyright {
  margin-top: 46px;
  width: 100vw;
  padding: 16px 0px;
  background-color: #709DCA;
  font-weight: 400;
  font-size: 13px;
  line-height: 15px;
  text-align: center;
  color: #FFFFFF;
}

.mob-menu-btn {
  display: none;
}

.close {
  display: none;
}

@media screen and (max-width: 1180px) {
  .header .nav {
    display: none;
  }

  .mob-menu-btn {
    display: block;
    width: 30px;
    height: 2px;
    background-color: #828282;
    position: relative;
    margin-left: 10px;
  }
  .mob-menu-btn::before {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #828282;
    position: absolute;
    top: -10px;
  }
  .mob-menu-btn::after {
    content: "";
    display: block;
    width: 30px;
    height: 2px;
    background-color: #828282;
    position: absolute;
    bottom: -10px;
  }

  .prices .prices-cards {
    width: 371px;
    min-height: 421px;
  }

  .how-it-works .wrapper {
    padding-left: 20px;
    padding-right: 20px;
  }

  .arrow-up.first,
.arrow-up-second,
.arrow-down {
    display: none;
  }
}
@media screen and (max-width: 1080px) {
  .banner .form {
    flex-wrap: wrap;
    flex-direction: column;
  }
  .banner .form .form-group {
    margin-bottom: 10px;
  }
  .banner .form .form-btn {
    width: 281px;
  }

  .newsletter .form-group {
    margin-bottom: 10px;
  }
  .newsletter .form {
    flex-direction: row;
  }

  .prices {
    padding-bottom: 194px;
  }
  .prices .prices-cards {
    flex-direction: column;
    align-items: center;
  }
  .prices .prices-cards .prices-card {
    margin-bottom: 10px;
  }

  .about-us .about-us-desc {
    padding-right: 20px;
  }
  .about-us .about-us-desc .about-us-btn {
    margin-top: 8px;
  }
}
@media screen and (max-width: 933px) {
  .how-it-works .steps {
    justify-content: space-around;
  }
}
@media screen and (max-width: 768px) {
  .about-us .about-us-desc .about-us-subtitle {
    display: none;
  }

  .banner .banner-subtitle {
    padding: 0 20px;
  }

  .clients .clients-cards .clients-card {
    margin: 0 30px 36px;
  }

  .newsletter .form {
    flex-direction: column;
    align-items: center;
  }
  .newsletter .form .form-group.email {
    width: 308px;
    height: 48px;
  }

  .footer .footer-nav {
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .footer .footer-nav a {
    margin-right: 0;
    margin-bottom: 5px;
  }
}
@media screen and (max-width: 508px) {
  .about-us .about-us-img {
    display: none;
  }
  .about-us .about-us-desc {
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
@media screen and (max-width: 420px) {
  .mob-menu-btn {
    display: none;
  }

  .header .nav {
    width: 100%;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
  }
  .header .nav .nav-item {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .banner .banner-image {
    padding: 0 10px;
  }

  .services .services-cards {
    padding: 0 10px;
  }

  .close {
    display: block;
    position: absolute;
    right: 32px;
    top: 32px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
  }
  .close:hover {
    opacity: 1;
  }
  .close::before {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: #333;
    transform: rotate(45deg);
  }
  .close::after {
    position: absolute;
    left: 15px;
    content: " ";
    height: 33px;
    width: 2px;
    background-color: #333;
    transform: rotate(-45deg);
  }
}

/*# sourceMappingURL=style.css.map */
