.main-section--bgc{
    position: absolute;
    height: 1000px;
    left: 0px;
    right: 0px;
    top: 0px;
    z-index: -10;
}
.main-section{
    &__overlay{
        margin-top: 63px;
        position: relative;
        height: 619px;
    }
    &__pattern{
        position: absolute;
        max-width: 689px;
        max-height: 644px;
        left: calc(50% - 689px/2 + 0.5px);
        top: calc(50% - 644px/2);
        z-index: -10;
    }
    &__p-long-logo{
        position: absolute;
        width: 595px;
        height: 687px;
        left: calc(50% - 595px/2);
        top: calc(50% - 687px/2 + 145px);
        z-index: -10;
    }
    &__p-long-logo-mob{
        position: absolute;
        width: 375px;
        height: 436px;
        left: calc(50% - 375px/2);
        top: calc(50% - 436px/2 + 40px);
        z-index: -10;
    }
    &--title{
        position: absolute;
        width: 100%;
        height: 90px;
        left: calc(50% - 100%/2);
        top: calc(50% - 90px/2 - 95px);
    }
    &__shade{
        position: absolute;
        height: 200px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        background: linear-gradient(180deg, rgba(50, 50, 100, 0) 16.67%, #323264 100%);
    }
    &__scroll{
        cursor: pointer;
        position: absolute;
        width: 42px;
        height: 42px;
        left: calc(50% - 42px/2);
        bottom: 20px;
        .ellipse{
            position: absolute;
            width: 42px;
            height: 42px;
            left: calc(50% - 42px/2);
            bottom: 0px;
            opacity: 0.5;
            border: 1px solid $white;
            border-radius: 50%;
        }
        .arrow{
            position: absolute;
            left: calc(50% - 14px/2);
            bottom: 16px;
            width: 14px;
            height: 14px;
            border-top: 2px solid $white;
            border-right: 2px solid $white;
        }
        .arrow-bottom{
            transform: rotate(135deg);
        }
    }
    &__scroll:hover{
        animation: rotate-scale-down 0.65s linear both;
        @-webkit-keyframes rotate-scale-down {
            0% {
                    transform: scale(1) rotateZ(0);
            }
            50% {
                    transform: scale(0.5) rotateZ(180deg);
            }
            100% {
                    transform: scale(1) rotateZ(360deg);
            }
        }
        @keyframes rotate-scale-down {
            0% {
                    transform: scale(1) rotateZ(0);
            }
            50% {
                    transform: scale(0.5) rotateZ(180deg);
            }
            100% {
                    transform: scale(1) rotateZ(360deg);
            }
        }
    }
}
.section-first{
    position: relative;
    &--bgc{
        position: absolute;
        height: 100%;
        left: 0px;
        right: 0px;
        z-index: -10;
        border-radius: 0px 0px 12px 12px;
    }
    .card-shadow{
        height: 20px;
        .bgc-shadow-1__first{
            position: absolute;
            left: 20px;
            right: 20px;
            top: 100%;
            bottom: 0;
            height: 10px;
        }
        .bgc-shadow-2__first{
            position: absolute;
            left: 40px;
            right: 40px;
            top: calc(100% + 10px);
            height: 10px;
        }
    }
    &__experience-titles{
        position: relative;
        z-index: 10;
        cursor: pointer;
        .active-exp, .h5:hover {
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: $gradient-red-text-reversed;
            border-right: 4px solid $accent;
            padding-right: 36px;
            transition:  0.5s ease;
        }
        .exp--title{
            margin-top: 20px;
            padding-right: 40px;
        }
        .exp--title:first-child{
            margin-top: 0px;
        }
        .exp--title:hover{
            color: transparent;
            background-clip: text;
            -webkit-background-clip: text;
            background-image: $gradient-red-text-reversed;
            transition: color 0.3s ease;
        }
        .separator{
            position: absolute;
            right: 0;
            top: 0;
            height: 310px;
            border-right: 4px solid #E6E6F0;
            z-index: -10;
        }
    }
    &__experience-intro{
        max-width: 600px;
        padding-left: 40px;
        .exp--txt{
            margin-top: 20px;
        }
    }
    &__experience-mob{
        .exp-mob--title{
            margin-top: 40px;
        }
        .exp-mob--title-2{
            margin-top: 10px;
        }
        .exp-mob--txt{
            margin-top: 15px;
        }
    }
    &__slider{
        margin-top: 20px;
    }
    &__services{
        margin-top: 82px;
    }
    &__services-titles{
        .txt--services{
            opacity: 0.5;
        }
        .txt--services:hover{
            color: $accent;
            opacity: 1;
        }
    }
    .row-1--mrg{
        margin-top: 68px;
    }
    &__services-item{
        padding-right: 40px;
        padding-bottom: 60px;
        .serv--h3{
            margin-top: 20px;
        }
        .serv--h3-mob{
            margin-left: 10px;
        }
        .serv--txt{
            margin-top: 15px;
        }
        .services-icon__wrapped{
            width: 92px;
            height: 92px;
            background-color: $white;
            border-radius: 24px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

.section-second{
    padding-top: 60px;
    &__team{
        border-radius: 12px;
    }
    &__team-heading{
        padding: 40px 0 0 40px;
        .title--team:hover{
            color: $accent;
        }
        .txt--team{
            padding-right: 40px;
        }
        .txt--team-h4{
            margin-top: 20px;
        }
        .txt--team-2{
            margin-top: 5px;
        }
    }
    &__team-mob{
        border-radius: 12px;
        padding: 20px;
    }
    &__partner{
        align-items: center;
        margin-top: 10px;
        .partner-info{
            margin-left: 10px;
        }
        .txt--team-2-mob{
            margin-top: 5px;
        }
    }
    &__slider{
        margin-top: 40px;
    }
    .clients-grid{
        margin-top: -35px;
    }
    .title--team-mob:hover{
        color: $accent;
    }
}

.section-third{
    position: relative;
    &__shade{
        height: 200px;
        position: absolute;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(180deg, rgba(245, 245, 250, 0) 0%, #F5F5FA 86.5%);
    }
    &__btn-block-pub{
        position: absolute;
        bottom: 40px;
        left: 0;
        right: 0;
        z-index: 2;
    }
}
.main-footer{
    border-top: 4px solid $grey-separator;
}