@media (max-width: 760px) {
    .main-section{
        &__overlay{
            margin-top: 0;
        }
    }
}
@media (max-width: 574px) {
    .main-section{
        &__shade{
            bottom: 51px;
        }
    }
}

@media (max-width: 760px) {
    .section-first{
        &__services{
            margin-top: 45px;
        }
        &__services-item{
            padding-right: 0px;
            padding-bottom: 40px;
        }
        .media-flex-760{
            display: flex;
            align-items: center;
        }
        .row-1--mrg{
            margin-top: 20px;
        }
        .services-icon__wrapped{
            max-width: 64px;
            max-height: 64px;
        }
        .services-icon{
            max-width: 44px;
            max-height: 44px;
        }
    }
}

@media (max-width: 1115px){
    .card-case {
        &__col-1,
        &__col-2,
        &__col-3,
        &__col-4,
        &__col-5,
        &__col-6{
            width: 50%;
        }
        &__col-2,
        &__col-4{
            border-right: none;
        }
        &__col-3{
            border-right: 1px solid $white;
        }
    }
}

@media(max-width: 700px){
    .card-case{
        &__col-1,
        &__col-2,
        &__col-3,
        &__col-4,
        &__col-5,
        &__col-6{
            width: 100%;
            border-right: none;
            min-height: 0;
        }
        .company--txt{
            margin-top: 10px;
        }
    }
}
@media(max-width: 375px){
    .txt--card-case{
        font-family: 'TT Norms Medium';
        font-size: $font-size--h3-mob;
        line-height: 21px;
    }
}

@media(max-width: 500px){
    .section-second{
        .container-second{
            padding: 0 20px;
        }
    }
    .section-third{
        .container-second{
            padding: 0 20px;
        }
    }
}

@media(max-width: 890px){
    .clients-grid{
        &__col{
            width: 50%;
            height: 90px;
            padding: 0 15px;
        }
        &__col:nth-of-type(1) {
            order: 1;
        }
        &__col:nth-of-type(2) {
            order: 2;
        }
        &__col:nth-of-type(3) {
            order: 3;
        }
        &__col:nth-of-type(4) {
            order: 4;
        }
        &__col:nth-of-type(5) {
            order: 7;
        }
        &__col:nth-of-type(6) {
            order: 12;
        }
        &__col:nth-of-type(7) {
            order: 6;
        }
        &__col:nth-of-type(8) {
            order: 5;
        }
        &__col:nth-of-type(9) {
            order: 8;
        }
        &__col:nth-of-type(10) {
            order: 11;
        }
        &__col:nth-of-type(11) {
            order: 10;
        }
        &__col:nth-of-type(12) {
            order: 9;
        }
    }
}

@media(max-width: 991px){
    .section-publications{
        &__pub-card-5, 
        &__pub-card-6 {
            display: none;
        }
    }
}

@media(max-width: 767px){
    .section-publications{
        &__pub-cards{
            margin-top: 20px;
        }
        &__pub-card-1{
            .txt--pub-p{
                display: none;
            }
        }
        &__pub-card-2{
            margin-top: 20px;
            .txt--pub-p{
                display: none;
            }
        }
        &__pub-card-3{
            margin-top: 20px;
            .txt--pub-p{
                display: none;
            }
        }
        &__pub-card-4 {
            display: none;
        }
        &__btn-block-pub{
            position: unset;
            margin-bottom: 40px;
        }
        .border-grey{
            display: none;
        }
    }
    .section-publications::before{
        display: none;
    }
    .section-third{
        &__shade{
            display: none;
        }
    }
}

@media(max-width: 876px){
    .main-footer{
        padding-bottom: 0;
        .flex-between-start{
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        &__adress{
            flex-direction: column;
            .txt--map{
                margin-top: 10px;
            }
        }
        &__social{
            margin-top: 0;
            flex-direction: column;
            .footer-fb-logo{
                margin: 20px 0;
            }
            .txt--email{
                margin: 20px 0;
            }
        }
        .dot-6x6{
            display: none;
        }
        &__copyright{
            text-align: center;
        }
    }
}

@media (max-width: 768px) {
    .main-nav-mob{
        .bgc-menu{
            position: fixed;
            width: 100%;
            height: calc(100% - 415px);
            background-color: $main-regular;
            opacity: 0.7;
            top: 0;
            left: 0;
            right: 0;
            z-index: 10;
        }
        ul {
            position: fixed;
            width: 100%;
            background-color: $white;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
            display: none;
            z-index: 10;
            height: 415px;
            border-radius: 12px 12px 0px 0px;
            padding-top: 65px;
        }

        ul li {
            display: block;
            padding: 5px 20px;
        }
    
        ul li a {
            display: block;
            padding: 10px 0;
            font-family: 'TT Norms Medium';
            font-size: $font-size--h3;
        }
    
        #icon {
            display: block;
        }
    
        #checkbox:checked~ul {
            display: block;
        }

        .exit-menu{
            position: absolute;
            top: 12px;
            right: 12px;
            z-index: 10;
        }
        .exit-menu:hover{
            transform: scale(1.15);
        }
        .exit-menu-btn{
            cursor: pointer;
            pointer-events: none;
        }
    }
}